EMAIL_FROM_USER="contact-us@sageye.io"
EMAIL_FROM_USER_PASSWD="owqzzmcuxnyecqtn"
EMAIL_SMTP_SERVER="smtp.gmail.com"
EMAIL_SMTP_PORT=587

EMAIL_TO_LIST="kanthi@sageye.io, gthirumurugan@hotmail.com"
EMAIL_TO_INDEX=0

